<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="6BF274591FFEC4AC4E4C6F8DBDB7688A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60ce9b8a-17a8-794e-af18-50e23a550673"
   xmpMM:DocumentID="844346b3-b146-75bd-7183-d19b0000004b"
   xmpMM:OriginalDocumentID="xmp.did:f59b1618-a173-f84a-99ea-5750864bbfc9"
   xmp:MetadataDate="2022-09-07T14:20:11+09:00"
   xmp:ModifyDate="2022-09-07T14:20:11+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2022.0 (Windows)"
   xmp:CreateDate="2022-09-07T14:19:17+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="768/702"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20668d13-58e1-29d9-6ce2-91f700000078"
      stEvt:when="2022-09-07T14:20:11+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:43b32d74-e51d-ca4c-87c2-c57592f6d878"
      stEvt:when="2022-09-07T14:19:48+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e20b1e44-12d9-9748-8ef0-59b489410698"
      stEvt:when="2022-09-07T14:20:11+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60ce9b8a-17a8-794e-af18-50e23a550673"
      stEvt:when="2022-09-07T14:20:11+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="682eec1c-b2dc-54aa-a0cb-f36a00000088"
      stRef:documentID="90e8d4ca-c2b2-4e9b-442a-20e70000005b"
      stRef:fromPart="time:0d2560481280000f254016000000"
      stRef:toPart="time:0d2560481280000f254016000000"
      stRef:filePath="2022-09-07 13-54-24.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="682eec1c-b2dc-54aa-a0cb-f36a00000088"
      stRef:documentID="90e8d4ca-c2b2-4e9b-442a-20e70000005b"
      stRef:fromPart="time:0d2560481280000f254016000000"
      stRef:toPart="time:0d2560481280000f254016000000"
      stRef:filePath="2022-09-07 13-54-24.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="682eec1c-b2dc-54aa-a0cb-f36a00000088"
       xmpMM:DocumentID="90e8d4ca-c2b2-4e9b-442a-20e70000005b"
       xmpMM:OriginalDocumentID="xmp.did:a38ab560-2b16-c341-8443-016355f5f1ac"
       xmp:MetadataDate="2022-09-07T14:05:45+09:00"
       xmp:ModifyDate="2022-09-07T14:05:45+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="682eec1c-b2dc-54aa-a0cb-f36a00000088"
         stEvt:when="2022-09-07T14:05:45+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:43b32d74-e51d-ca4c-87c2-c57592f6d878"
    stRef:documentID="xmp.did:43b32d74-e51d-ca4c-87c2-c57592f6d878"
    stRef:originalDocumentID="xmp.did:43b32d74-e51d-ca4c-87c2-c57592f6d878"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\OPPAGEEK\Documents\Adobe\Premiere Pro\22.0\Rogner.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="252"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>